<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Charts in React, The right way</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,700" rel="stylesheet">
  <style type="text/css">
    /* Basics {{{ */

body {
  font-family: 'Montserrat', sans-serif;
  color: #222;
  font-size: 100%;
}

* {
  box-sizing: border-box;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #523399;
  opacity: 1;
  pointer-events: auto;
  transition: opacity 200ms cubic-bezier(0.39, 0.58, 0.57, 1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1vh 5vw;
  overflow: hidden;
}

.slide-content {
  padding: 30px;
  font-size: 5vh;
  line-height: 1.375;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

h1 {
  font-size: 10vh;
  line-height: 1.2;
  text-align: center;
  font-weight: 700;
  margin: 0;
  color: gold;
}

h2 {
  font-size: 6vh;
  line-height: 1.2;
  margin: 0;
  text-align: center;
  font-weight: 400;
}

h1 + h2 {
  margin-top: 2vh;
}

h3 {
  font-size: 6vh;
  line-height: 1.2;
  margin: 0;
  text-align: center;
}

p {
  text-align: center;
}

ul {
  padding: 20px 0 0 60px;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 3vh;
  line-height: 1.3;
}

code {
  font-family: 'Overpass Mono', monospace;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

/* }}} */

/* Dracula theme {{{ */
 /*

Dracula Theme v1.2.0

https://github.com/zenorocha/dracula-theme

Copyright 2015, All rights reserved

Code licensed under the MIT license
http://zenorocha.mit-license.org

@author Éverton Ribeiro <nuxlli@gmail.com>
@author Zeno Rocha <hi@zenorocha.com>

*/

.slide-content pre {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #282a36;
  color: white;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-section,
.hljs-link {
  color: #8be9fd;
}

.hljs-function .hljs-keyword {
  color: #ff79c6;
}

.hljs,
.hljs-subst {
  color: #f8f8f2;
}

.hljs-string,
.hljs-title,
.hljs-name,
.hljs-type,
.hljs-attribute,
.hljs-symbol,
.hljs-bullet,
.hljs-addition,
.hljs-variable,
.hljs-template-tag,
.hljs-template-variable {
  color: #f1fa8c;
}

.hljs-comment,
.hljs-quote,
.hljs-deletion,
.hljs-meta {
  color: #6272a4;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-title,
.hljs-section,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

/* }}} */

.bk-video .slide-content {
  align-items: center;
}

.bk-video video {
  width: 100%;
}

/* Overwrite */

.slide.flex-start .slide-content {
  justify-content: flex-start;
}

.slide.sentisis {
  background: linear-gradient(135deg, rgba(16,212,169,1) 0%, rgba(3,101,192,1) 100%);
}
.slide.sentisis h1 {
  color: white;
}
.slide.sentisis h2 {
  color: white;
  opacity: .85;
}

#sentisis-logo {
  position: absolute;
  bottom: 25vh;
  left: 50%;
  transform: translateX(-50%);
  height: 8vh;
}

.slide.chart-video {
  background-color: #f2f3f7;
}

.chart-video video {
  width: 90%;
}

.slide.code, .slide.vim-code {
  background: #282a36;
}

.bk-video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide.doc {
  background-color: #fefefe;
  color: #333;
}

.doc .slide-content {
  justify-content: flex-start;
  padding: 5vh 10vw;
}

.doc h1 {
  font-size: 5vh;
  text-align: left;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .8);
}

.doc h1 em {
  font-weight: 200;
  line-height: 1.5em;
}

.doc p {
  text-align: left;
  margin: 0;
  font-size: 3vh;
  color: rgba(0, 0, 0, .6);
  margin-bottom: 3vh;
  max-width: 60ch;
}

.vim-code code {
}

#vimCodeElement {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
}

#vimCodeElement .LineNr {
  opacity: 0;
}

#vimCodeElement .Include { color: #8be9fd; }
#vimCodeElement .Identifier { color: #8be9fd; }
#vimCodeElement .Function { color: #8be9fd; }
#vimCodeElement .String { color: #f1fa8c; }

#vimCodeElement .jsReturn,
#vimCodeElement .jsOperator,
#vimCodeElement .StorageClass { color: #ff79c6; }

#vimCodeElement .Type { color: #8be9fd; }

#vimCodeElement .jsFuncCall { color: #50fa7b; }


/* Basics {{{ */

body {
  font-family: 'Montserrat', sans-serif;
  color: #222;
  font-size: 100%;
}

* {
  box-sizing: border-box;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #523399;
  opacity: 1;
  pointer-events: auto;
  transition: opacity 200ms cubic-bezier(0.39, 0.58, 0.57, 1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1vh 5vw;
  overflow: hidden;
}

.slide-content {
  padding: 30px;
  font-size: 5vh;
  line-height: 1.375;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

h1 {
  font-size: 10vh;
  line-height: 1.2;
  text-align: center;
  font-weight: 700;
  margin: 0;
  color: gold;
}

h2 {
  font-size: 6vh;
  line-height: 1.2;
  margin: 0;
  text-align: center;
  font-weight: 400;
}

h1 + h2 {
  margin-top: 2vh;
}

h3 {
  font-size: 6vh;
  line-height: 1.2;
  margin: 0;
  text-align: center;
}

p {
  text-align: center;
}

ul {
  padding: 20px 0 0 60px;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 3vh;
  line-height: 1.3;
}

code {
  font-family: 'Overpass Mono', monospace;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

/* }}} */

/* Dracula theme {{{ */
 /*

Dracula Theme v1.2.0

https://github.com/zenorocha/dracula-theme

Copyright 2015, All rights reserved

Code licensed under the MIT license
http://zenorocha.mit-license.org

@author Éverton Ribeiro <nuxlli@gmail.com>
@author Zeno Rocha <hi@zenorocha.com>

*/

.slide-content pre {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #282a36;
  color: white;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-section,
.hljs-link {
  color: #8be9fd;
}

.hljs-function .hljs-keyword {
  color: #ff79c6;
}

.hljs,
.hljs-subst {
  color: #f8f8f2;
}

.hljs-string,
.hljs-title,
.hljs-name,
.hljs-type,
.hljs-attribute,
.hljs-symbol,
.hljs-bullet,
.hljs-addition,
.hljs-variable,
.hljs-template-tag,
.hljs-template-variable {
  color: #f1fa8c;
}

.hljs-comment,
.hljs-quote,
.hljs-deletion,
.hljs-meta {
  color: #6272a4;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-title,
.hljs-section,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

/* }}} */

.bk-video .slide-content {
  align-items: center;
}

.bk-video video {
  width: 100%;
}

/* Overwrite */

.slide.flex-start .slide-content {
  justify-content: flex-start;
}

.slide.sentisis {
  background: linear-gradient(135deg, rgba(16,212,169,1) 0%, rgba(3,101,192,1) 100%);
}
.slide.sentisis h1 {
  color: white;
}
.slide.sentisis h2 {
  color: white;
  opacity: .85;
}

#sentisis-logo {
  position: absolute;
  bottom: 25vh;
  left: 50%;
  transform: translateX(-50%);
  height: 8vh;
}

.slide.chart-video {
  background-color: #f2f3f7;
}

.chart-video video {
  width: 90%;
}

.slide.code, .slide.vim-code {
  background: #282a36;
}

.bk-video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide.doc {
  background-color: #fefefe;
  color: #333;
}

.doc .slide-content {
  justify-content: flex-start;
  padding: 5vh 10vw;
}

.doc h1 {
  font-size: 5vh;
  text-align: left;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .8);
}

.doc h1 em {
  font-weight: 200;
  line-height: 1.5em;
}

.doc p {
  text-align: left;
  margin: 0;
  font-size: 3vh;
  color: rgba(0, 0, 0, .6);
  margin-bottom: 3vh;
  max-width: 60ch;
}

.vim-code code {
}

#vimCodeElement {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
}

#vimCodeElement .LineNr {
  opacity: 0;
}

#vimCodeElement .Include { color: #8be9fd; }
#vimCodeElement .Identifier { color: #8be9fd; }
#vimCodeElement .Function { color: #8be9fd; }
#vimCodeElement .String { color: #f1fa8c; }

#vimCodeElement .jsReturn,
#vimCodeElement .jsOperator,
#vimCodeElement .StorageClass { color: #ff79c6; }

#vimCodeElement .Type { color: #8be9fd; }

#vimCodeElement .jsFuncCall { color: #50fa7b; }


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  intro" id="slide-1">
    <section class="slide-content"><h1 id="charts-in-react">Charts in React</h1>
<h2 id="the-right-way">The Right Way</h2>
</section>
  </div>
  <div class="slide hidden  sentisis" id="slide-2">
    <section class="slide-content"><h1 id="i-m-alberto-restifo">I&#39;m Alberto Restifo</h1>
<h2 id="i-work-at-s-ntisis">I work at Séntisis</h2>
<p><img id="sentisis-logo" src="images/sentisis-logo.svg" /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="this-year-i-made-many-charts">This year I made many charts</h1>
<h2 id="responsive-interactive-and-animated">Responsive, interactive and animated</h2>
</section>
  </div>
  <div class="slide hidden  chart-video" id="slide-4">
    <section class="slide-content"><video autoplay muted loop>
  <source src="videos/line-chart.mp4" type="video/mp4" />
</video></section>
  </div>
  <div class="slide hidden  chart-video" id="slide-5">
    <section class="slide-content"><video autoplay muted loop>
  <source src="videos/bar-chart.mp4" type="video/mp4" />
</video></section>
  </div>
  <div class="slide hidden  chart-video" id="slide-6">
    <section class="slide-content"><video autoplay muted loop>
  <source src="videos/analyze.mp4" type="video/mp4" />
</video></section>
  </div>
  <div class="slide hidden  chart-video" id="slide-7">
    <section class="slide-content"><video autoplay muted loop>
  <source src="videos/bubble-chart.mp4" type="video/mp4" />
</video></section>
  </div>
  <div class="slide hidden  flex-start light" id="slide-8">
    <section class="slide-content"><h3 id="i-couldn-t-use-an-existing-library">I couldn&#39;t use an existing library</h3>
<p><img src="images/rechart.png" style="height: 60vh;" /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="how-">How?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="using-ref">Using ref</h1>
<h2 id="and-writing-plain-d3-code">And writing plain D3 code</h2>
</section>
  </div>
  <div class="slide hidden  code" id="slide-11">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LineChart</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  componentDidMount() {
    <span class="hljs-keyword">this</span>.renderChart();
  }

  renderChart() {
    <span class="hljs-keyword">const</span> svg = select(<span class="hljs-keyword">this</span>.containerEl);
    <span class="hljs-comment">// ... more d3 logic</span>
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">svg</span>
        <span class="hljs-attr">width</span>=<span class="hljs-string">"960"</span>
        <span class="hljs-attr">height</span>=<span class="hljs-string">"500"</span>
        <span class="hljs-attr">ref</span>=<span class="hljs-string">{el</span> =&gt;</span> this.containerEl = el}
      /&gt;
    )</span>;
  }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="what-s-wrong-with-this-">What&#39;s wrong with this?</h1>
<h2 id="it-gets-the-job-done-">It gets the job done.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="two-dom-libraries">Two DOM libraries</h1>
<h2 id="react-and-d3-are-both-manipulating-the-dom">React and D3 are both manipulating the DOM</h2>
</section>
  </div>
  <div class="slide hidden  code" id="slide-14">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LineChart</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  componentDidMount() { <span class="hljs-comment">/* ... */</span> }

  componentWillUnmount() {
    <span class="hljs-comment">// Remove D3 event listeners,</span>
    <span class="hljs-comment">// Stop any running animation,</span>
    <span class="hljs-comment">// ...</span>
  }

  renderChart() { <span class="hljs-comment">/* ... */</span> }

  render() { <span class="hljs-comment">/* ... */</span> }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="reacting-to-updates">Reacting to updates</h1>
<h2 id="becomes-more-complex">Becomes more complex</h2>
</section>
  </div>
  <div class="slide hidden  code" id="slide-16">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LineChart</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  componentDidMount() { <span class="hljs-comment">/* ... */</span> }

  componentDidUpdate(prevProps) {
    <span class="hljs-keyword">if</span> (prevProps.data !== <span class="hljs-keyword">this</span>.props.data) {
      <span class="hljs-comment">// We need to make sure the render function can correctly </span>
      <span class="hljs-comment">// render multiple times when invoked with different data</span>
      <span class="hljs-keyword">this</span>.renderChart();
    }
  }

  componentWillUnmount() { <span class="hljs-comment">/* ... */</span> }

  renderChart() { <span class="hljs-comment">/* ... */</span> }

  render() { <span class="hljs-comment">/* ... */</span> }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="handling-interactions">Handling interactions</h1>
<h2 id="the-graph-lives-in-it-s-own-world-isolated-from-the-ecosystem-of-your-app">The graph lives in it&#39;s own world, isolated from the ecosystem of your app</h2>
</section>
  </div>
  <div class="slide hidden  code" id="slide-18">
    <section class="slide-content"><pre><code class="lang-js">renderChart() {
  <span class="hljs-keyword">const</span> { onClickPoint } = <span class="hljs-keyword">this</span>.props;

  <span class="hljs-comment">// ... Omitted logic</span>

  g.selectAll(<span class="hljs-string">'dot'</span>)
    .data(data)
    .enter().append(<span class="hljs-string">'circle'</span>)
      .attr(<span class="hljs-string">'r'</span>, <span class="hljs-number">4</span>)
      .attr(<span class="hljs-string">'cx'</span>, d =&gt; x(d.date))
      .attr(<span class="hljs-string">'cy'</span>, d =&gt; y(d.close))
      .attr(<span class="hljs-string">'fill'</span>, <span class="hljs-string">'white'</span>)
      .attr(<span class="hljs-string">'stroke'</span>, <span class="hljs-string">'steelblue'</span>)
      .attr(<span class="hljs-string">'stroke-width'</span>, <span class="hljs-number">2.5</span>)
      .on(<span class="hljs-string">'click'</span>, d =&gt; onClickPoint(d));
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h1 id="and-then-we-have-tooltips">And then we have tooltips</h1>
<h2 id="where-you-have-to-inline-html-">Where you have to inline HTML.</h2>
</section>
  </div>
  <div class="slide hidden  code" id="slide-20">
    <section class="slide-content"><pre><code class="lang-js">g.selectAll(<span class="hljs-string">'dot'</span>)
  .data(data)
  .enter().append(<span class="hljs-string">'circle'</span>)
    <span class="hljs-comment">// ... omitted logic</span>
    .on(<span class="hljs-string">'mouseover'</span>, (d) =&gt; {
      div.html(<span class="hljs-string">`
          &lt;span class="date"&gt;<span class="hljs-subst">${formatTime(d.date)}</span>&lt;/span&gt;
          &lt;span class="value"&gt;<span class="hljs-subst">${d.close}</span>&lt;/span&gt;
        `</span>)
        .style(<span class="hljs-string">'opacity'</span>, <span class="hljs-number">.9</span>)
        .style(<span class="hljs-string">'left'</span>, <span class="hljs-string">`<span class="hljs-subst">${event.pageX}</span>px`</span>)
        .style(<span class="hljs-string">'top'</span>, <span class="hljs-string">`<span class="hljs-subst">${event.pageY - 28}</span>px`</span>);
    })
    .on(<span class="hljs-string">'mouseout'</span>, (d) =&gt; {
      div.style(<span class="hljs-string">'opacity'</span>, <span class="hljs-number">0</span>);
    });</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><video class="bk-video" autoplay muted loop>
  <source src="videos/crazy-pills.mp4" type="video/mp4" />
</video></section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="we-can-do-better-">We can do better.</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="react-creates-the-svg">React creates the SVG</h1>
<h2 id="d3-computes-the-graph">D3 computes the graph</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><iframe 
  src="/" 
  width="100%" 
  height="100%" 
  style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: white;" 
  frameborder="0"
></iframe></section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="the-svg">The SVG</h1>
</section>
  </div>
  <div class="slide hidden  code" id="slide-26">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> svg = d3.select(<span class="hljs-keyword">this</span>.containerEl);
<span class="hljs-keyword">const</span> g = svg.append(<span class="hljs-string">'g'</span>)
  .attr(<span class="hljs-string">'transform'</span>, <span class="hljs-string">`translate(<span class="hljs-subst">${margin.left}</span>, <span class="hljs-subst">${margin.top}</span>)`</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden  code" id="slide-27">
    <section class="slide-content"><pre><code class="lang-js">  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">width</span>=<span class="hljs-string">{width}</span> <span class="hljs-attr">height</span>=<span class="hljs-string">{height}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">g</span> <span class="hljs-attr">transform</span>=<span class="hljs-string">{`translate(${margin.left},</span> ${<span class="hljs-attr">margin.top</span>})`}&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">g</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
    )</span>;
  }</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h1 id="the-path">The path</h1>
</section>
  </div>
  <div class="slide hidden  code" id="slide-29">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-comment">// Create the drawing function</span>
<span class="hljs-keyword">const</span> line = d3.line()
  .x(d =&gt; x(d.date))
  .y(d =&gt; y(d.close));

<span class="hljs-comment">// Append the path to the group</span>
g.append(<span class="hljs-string">'path'</span>)
  .datum(data)
  .attr(<span class="hljs-string">'fill'</span>, <span class="hljs-string">'none'</span>)
  .attr(<span class="hljs-string">'stroke'</span>, <span class="hljs-string">'steelblue'</span>)
  .attr(<span class="hljs-string">'stroke-linejoin'</span>, <span class="hljs-string">'round'</span>)
  .attr(<span class="hljs-string">'stroke-linecap'</span>, <span class="hljs-string">'round'</span>)
  .attr(<span class="hljs-string">'stroke-width'</span>, <span class="hljs-number">2.5</span>)
  .attr(<span class="hljs-string">'d'</span>, line);</code></pre>
</section>
  </div>
  <div class="slide hidden  doc" id="slide-30">
    <section class="slide-content"><h1 id="d3-line-">d3.line()</h1>
<p>Constructs a new line generator with the default settings.</p>
<h1 id="_line_-data-"><em>line</em>(data)</h1>
<p>Generates a line for the given array of data. [...]</p>
<h1 id="_line_-x-x-"><em>line</em>.x([x])</h1>
<p>If x is specified, sets the x accessor to the specified function or number and 
returns this line generator. [...]</p>
<h1 id="_line_-y-y-"><em>line</em>.y([y])</h1>
<p>If y is specified, sets the y accessor to the specified function or number and 
returns this line generator. [...]</p>
</section>
  </div>
  <div class="slide hidden  code" id="slide-31">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> { data } = <span class="hljs-keyword">this</span>.props;

<span class="hljs-keyword">const</span> line = d3.line()
  .x(d =&gt; x(d.date))
  .y(d =&gt; y(d.close));

<span class="hljs-keyword">return</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">width</span>=<span class="hljs-string">{width}</span> <span class="hljs-attr">height</span>=<span class="hljs-string">{height}</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">g</span> <span class="hljs-attr">transform</span>=<span class="hljs-string">{`translate(${margin.left},</span> ${<span class="hljs-attr">margin.top</span>})`}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">path</span>
        <span class="hljs-attr">d</span>=<span class="hljs-string">{line(data)}</span>
        <span class="hljs-attr">fill</span>=<span class="hljs-string">"none"</span>
        <span class="hljs-attr">stroke</span>=<span class="hljs-string">"steelblue"</span>
        <span class="hljs-attr">strokeLinejoin</span>=<span class="hljs-string">"round"</span>
        <span class="hljs-attr">strokeLinecap</span>=<span class="hljs-string">"round"</span>
        <span class="hljs-attr">strokeWidth</span>=<span class="hljs-string">"2.5"</span>
      /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">g</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
)</span>;</code></pre>
</section>
  </div>
  <div class="slide hidden  code" id="slide-32">
    <section class="slide-content"><pre><code class="lang-js">componentWillMount() {
  <span class="hljs-keyword">const</span> { width, height, margin, data } = <span class="hljs-keyword">this</span>.props;

  <span class="hljs-keyword">const</span> x = scaleTime()
    .rangeRound([<span class="hljs-number">0</span>, width - margin.left - margin.right])
    .domain(extent(data, d =&gt; d.date));

  <span class="hljs-keyword">const</span> y = scaleLinear()
    .rangeRound([height - margin.top - margin.bottom, <span class="hljs-number">0</span>])
    .domain(extent(data, d =&gt; d.close));

  <span class="hljs-keyword">const</span> graphData = data.map((d) =&gt; ({
    ...d,
    x: x(d.date),
    y: y(d.close),
  }));

  <span class="hljs-keyword">this</span>.setState({ data: graphData });
}</code></pre>
</section>
  </div>
  <div class="slide hidden  code" id="slide-33">
    <section class="slide-content"><pre><code class="lang-diff"> const line = d3.line()
<span class="hljs-deletion">-  .x(d =&gt; x(d.date))</span>
<span class="hljs-deletion">-  .y(d =&gt; y(d.close));</span>
<span class="hljs-addition">+  .x(d =&gt; d.x)</span>
<span class="hljs-addition">+  .y(d =&gt; d.y);</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h1 id="the-points">The points</h1>
</section>
  </div>
  <div class="slide hidden  code" id="slide-35">
    <section class="slide-content"><pre><code class="lang-js">g.selectAll(<span class="hljs-string">'dot'</span>)
  .data(data)
  .enter().append(<span class="hljs-string">'circle'</span>)
    .attr(<span class="hljs-string">'r'</span>, <span class="hljs-number">4</span>)
    .attr(<span class="hljs-string">'cx'</span>, d =&gt; x(d.date))
    .attr(<span class="hljs-string">'cy'</span>, d =&gt; y(d.close))
    .attr(<span class="hljs-string">'fill'</span>, <span class="hljs-string">'white'</span>)
    .attr(<span class="hljs-string">'stroke'</span>, <span class="hljs-string">'steelblue'</span>)
    .attr(<span class="hljs-string">'stroke-width'</span>, <span class="hljs-number">2.5</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden  code" id="slide-36">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> Point = ({ d }) =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">circle</span>
    <span class="hljs-attr">cx</span>=<span class="hljs-string">{d.x}</span>
    <span class="hljs-attr">cy</span>=<span class="hljs-string">{d.y}</span>
    <span class="hljs-attr">r</span>=<span class="hljs-string">"4"</span>
    <span class="hljs-attr">fill</span>=<span class="hljs-string">"white"</span>
    <span class="hljs-attr">stroke</span>=<span class="hljs-string">"steelBlue"</span>
    <span class="hljs-attr">strokeWidth</span>=<span class="hljs-string">"2.5"</span>
  /&gt;</span>
)</span>;</code></pre>
</section>
  </div>
  <div class="slide hidden  code" id="slide-37">
    <section class="slide-content"><pre><code class="lang-js">const { data } = this.state;

return (
  &lt;svg width={width} height={height}&gt;
    &lt;g transform={`translate(${margin.left}, ${margin.top})`}&gt;
      &lt;path d={line(data)} /&gt;

      {data.map((d, i) =&gt; (
        &lt;Point key={i} d={d} /&gt;
      ))}

    &lt;/g&gt;
  &lt;/svg&gt;
);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h1 id="the-tooltip">The tooltip</h1>
</section>
  </div>
  <div class="slide hidden  code" id="slide-39">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> div = d3.select(<span class="hljs-keyword">this</span>.tooltipEl)
  .style(<span class="hljs-string">'opacity'</span>, <span class="hljs-number">0</span>);

g.selectAll(<span class="hljs-string">'dot'</span>)
  .data(data)
  .enter().append(<span class="hljs-string">'circle'</span>)
    <span class="hljs-comment">// omitted logic to create the points</span>
    .on(<span class="hljs-string">'mouseover'</span>, (d) =&gt; {
      div.html(<span class="hljs-string">`
        &lt;span class="date"&gt;<span class="hljs-subst">${formatTime(d.date)}</span>&lt;/span&gt;
        &lt;span class="value"&gt;<span class="hljs-subst">${d.close}</span>&lt;/span&gt;
        `</span>)
        .style(<span class="hljs-string">'opacity'</span>, <span class="hljs-number">.9</span>)
        .style(<span class="hljs-string">'left'</span>, <span class="hljs-string">`<span class="hljs-subst">${event.pageX}</span>px`</span>)
        .style(<span class="hljs-string">'top'</span>, <span class="hljs-string">`<span class="hljs-subst">${event.pageY - 28}</span>px`</span>);
    })
    .on(<span class="hljs-string">'mouseout'</span>, (d) =&gt; {
      div.style(<span class="hljs-string">'opacity'</span>, <span class="hljs-number">0</span>);
    });</code></pre>
</section>
  </div>
  <div class="slide hidden  code" id="slide-40">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">import</span> format <span class="hljs-keyword">from</span> <span class="hljs-string">'date-fns/format'</span>;

<span class="hljs-keyword">const</span> Tooltip = ({ hidden, d }) =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>
    <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span>
      <span class="hljs-attr">opacity:</span> <span class="hljs-attr">hidden</span> ? <span class="hljs-attr">0</span> <span class="hljs-attr">:</span> <span class="hljs-attr">0.9</span>,
      <span class="hljs-attr">transform:</span> `<span class="hljs-attr">translate</span>(${<span class="hljs-attr">d.x</span>}<span class="hljs-attr">px</span>, ${<span class="hljs-attr">d.y</span> <span class="hljs-attr">-</span> <span class="hljs-attr">35</span>}<span class="hljs-attr">px</span>)`,
    }}
  &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"date"</span>&gt;</span>{format(d.date, 'MMM D')}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"value"</span>&gt;</span>{d.value}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
)</span>;</code></pre>
</section>
  </div>
  <div class="slide hidden  code" id="slide-41">
    <section class="slide-content"><pre><code class="lang-js">render() {
  <span class="hljs-keyword">const</span> { isTooltipVisible, tooltipDate } = <span class="hljs-keyword">this</span>.state;

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>
      <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span>
        <span class="hljs-attr">width:</span> `${<span class="hljs-attr">width</span>}<span class="hljs-attr">px</span>`,
        <span class="hljs-attr">height:</span> `${<span class="hljs-attr">height</span>}<span class="hljs-attr">px</span>`,
        <span class="hljs-attr">position:</span> '<span class="hljs-attr">relative</span>',
      }}
    &gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tooltip</span> <span class="hljs-attr">hidden</span>=<span class="hljs-string">{!isTooltipVisible}</span> <span class="hljs-attr">d</span>=<span class="hljs-string">{tooltipData}</span> /&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">svg</span>&gt;</span>
        ...
      <span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  )</span>;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><p><img src="./images/axes.png" /></p>
</section>
  </div>
  <div class="slide hidden  code" id="slide-43">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-comment">// Point</span>
<span class="hljs-keyword">const</span> Point = ({ d, onMouseEnter, onMouseLeave }) =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">circle</span>
    <span class="hljs-attr">...</span>
    <span class="hljs-attr">onMouseEnter</span>=<span class="hljs-string">{()</span> =&gt;</span> onMouseEnter(d)}
    onMouseLeave={() =&gt; onMouseLeave(d)}
  /&gt;
)</span>;

<span class="hljs-comment">// LineChart -&gt; render</span>
data.map((d, i) =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Point</span>
    <span class="hljs-attr">key</span>=<span class="hljs-string">{i}</span>
    <span class="hljs-attr">d</span>=<span class="hljs-string">{d}</span>
    <span class="hljs-attr">onMouseEnter</span>=<span class="hljs-string">{this.handleMouseEnterPoint}</span>
    <span class="hljs-attr">onMouseLeave</span>=<span class="hljs-string">{this.handleMouseLeavePoint}</span>
  /&gt;</span>
)</span>)}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h1 id="the-axis">The axis</h1>
</section>
  </div>
  <div class="slide hidden  doc" id="slide-45">
    <section class="slide-content"><h1 id="d3-extent-_array-accessor-_-">d3.extent(<em>array[, accessor]</em>)</h1>
<p>Returns the minimum and maximum value in the given array using natural order.</p>
<h1 id="d3-ticks-_start-stop-count_-">d3.ticks(<em>start, stop, count</em>)</h1>
<p>Returns an array of approximately count + 1 uniformly-spaced, nicely-rounded values between start and stop (inclusive).</p>
</section>
  </div>
  <div class="slide hidden  code" id="slide-46">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> [min, max] = extent(data, d =&gt; d.date);

<span class="hljs-keyword">const</span> values = ticks(min, max, <span class="hljs-number">5</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden  vim-code" id="slide-47">
    <section class="slide-content"><p><code></p>
<p><pre id='vimCodeElement'>
<span id="L1" class="LineNr"> 1 </span><span class="Include">import</span> React <span class="Include">from</span> <span class="String">&#39;react&#39;</span>;
<span id="L2" class="LineNr"> 2 </span>
<span id="L3" class="LineNr"> 3 </span><span class="Include">import</span> { scaleLinear } <span class="Include">from</span> <span class="String">&#39;d3-scale&#39;</span>;
<span id="L4" class="LineNr"> 4 </span><span class="Include">import</span> { ticks, extent } <span class="Include">from</span> <span class="String">&#39;d3-array&#39;</span>;
<span id="L5" class="LineNr"> 5 </span>
<span id="L6" class="LineNr"> 6 </span><span class="StorageClass">const</span> YAsix <span class="jsOperator">=</span> ({ data, height, margin }) <span class="Type">=&gt;</span> {
<span id="L7" class="LineNr"> 7 </span>  <span class="StorageClass">const</span> [min, max] <span class="jsOperator">=</span> <span class="jsFuncCall">extent</span>(data, d <span class="Type">=&gt;</span> d.value);
<span id="L8" class="LineNr"> 8 </span>  <span class="StorageClass">const</span> values <span class="jsOperator">=</span> <span class="jsFuncCall">ticks</span>(<span class="Number">0</span>, <span class="Number">100</span>, <span class="Number">5</span>);
<span id="L9" class="LineNr"> 9 </span>
<span id="L10" class="LineNr">10 </span>  <span class="StorageClass">const</span> y <span class="jsOperator">=</span> <span class="jsFuncCall">scaleLinear</span>()
<span id="L11" class="LineNr">11 </span>    .<span class="jsFuncCall">range</span>([<span class="Number">0</span>, height <span class="jsOperator">-</span> margin.top <span class="jsOperator">-</span> margin.bottom])
<span id="L12" class="LineNr">12 </span>    .<span class="jsFuncCall">domain</span>([max, min]);
<span id="L13" class="LineNr">13 </span>
<span id="L14" class="LineNr">14 </span>  <span class="jsReturn">return</span> (
<span id="L15" class="LineNr">15 </span>    <span class="Function">&lt;</span><span class="Function">div</span>
<span id="L16" class="LineNr">16 </span><span class="Function">      </span><span class="Type">style</span>={{
<span id="L17" class="LineNr">17 </span>        width: <span class="String">&#39;25px&#39;</span>,
<span id="L18" class="LineNr">18 </span>        position: <span class="String">&#39;absolute&#39;</span>,
<span id="L19" class="LineNr">19 </span>        pointerEvents: <span class="String">&#39;none&#39;</span>,
<span id="L20" class="LineNr">20 </span>        top: <span class="Number">0</span> <span class="jsOperator">+</span> margin.top,
<span id="L21" class="LineNr">21 </span>        left: <span class="Number">0</span>,
<span id="L22" class="LineNr">22 </span>        bottom: <span class="Number">0</span> <span class="jsOperator">+</span> margin.bottom,
<span id="L23" class="LineNr">23 </span>      }}
<span id="L24" class="LineNr">24 </span><span class="Function">    &gt;</span>
<span id="L25" class="LineNr">25 </span>      {values.<span class="jsFuncCall">map</span>((v, i) <span class="Type">=&gt;</span> (
<span id="L26" class="LineNr">26 </span>        <span class="Function">&lt;</span><span class="Function">span</span>
<span id="L27" class="LineNr">27 </span><span class="Function">          </span><span class="Type">key</span>={i}
<span id="L28" class="LineNr">28 </span><span class="Function">          </span><span class="Type">style</span>={{
<span id="L29" class="LineNr">29 </span>            lineHeight: <span class="Number">0</span>,
<span id="L30" class="LineNr">30 </span>            fontSize: <span class="String">&#39;12px&#39;</span>,
<span id="L31" class="LineNr">31 </span>            position: <span class="String">&#39;absolute&#39;</span>,
<span id="L32" class="LineNr">32 </span>            right: <span class="Number">0</span>,
<span id="L33" class="LineNr">33 </span>            top: <span class="String">`</span>${<span class="jsFuncCall">y</span>(v)}<span class="String">px`</span>,
<span id="L34" class="LineNr">34 </span>          }}
<span id="L35" class="LineNr">35 </span><span class="Function">        &gt;</span>
<span id="L36" class="LineNr">36 </span>          {v}
<span id="L37" class="LineNr">37 </span>        <span class="Identifier">&lt;/span&gt;</span>
<span id="L38" class="LineNr">38 </span>      ))}
<span id="L39" class="LineNr">39 </span>    <span class="Identifier">&lt;/div&gt;</span>
<span id="L40" class="LineNr">40 </span>  );
<span id="L41" class="LineNr">41 </span>}
<span id="L42" class="LineNr">42 </span>
<span id="L43" class="LineNr">43 </span><span class="Include">export</span> <span class="StorageClass">default</span> YAsix;
</pre>
</code></p>
</section>
  </div>
  <div class="slide hidden  code" id="slide-48">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> { width, height, margin } = <span class="hljs-keyword">this</span>.props;
<span class="hljs-keyword">const</span> { data } = <span class="hljs-keyword">this</span>.state;

<span class="hljs-keyword">return</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>
    <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span>
      <span class="hljs-attr">width:</span> `${<span class="hljs-attr">width</span>}<span class="hljs-attr">px</span>`,
      <span class="hljs-attr">height:</span> `${<span class="hljs-attr">height</span>}<span class="hljs-attr">px</span>`,
      <span class="hljs-attr">position:</span> '<span class="hljs-attr">relative</span>',
    }}
  &gt;</span>
    {/* Tooltip and chart omitted */}

    <span class="hljs-tag">&lt;<span class="hljs-name">XAxis</span> <span class="hljs-attr">data</span>=<span class="hljs-string">{data}</span> <span class="hljs-attr">width</span>=<span class="hljs-string">{width}</span> <span class="hljs-attr">margin</span>=<span class="hljs-string">{margin}</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">YAxis</span> <span class="hljs-attr">data</span>=<span class="hljs-string">{data}</span> <span class="hljs-attr">height</span>=<span class="hljs-string">{height}</span> <span class="hljs-attr">margin</span>=<span class="hljs-string">{margin}</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
)</span>;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h1 id="that-s-it-">That&#39;s it!</h1>
<h2 id="what-did-we-earn-">What did we earn?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h1 id="server-rendering">Server rendering</h1>
<h2 id="we-re-not-relying-on-the-dom-anymore">We&#39;re not relying on the DOM anymore</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h1 id="modularity">Modularity</h1>
<h2 id="it-s-all-react-components">It&#39;s all react components</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><h1 id="extendibility">Extendibility</h1>
<h2 id="you-re-in-full-control">You&#39;re in full control</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h1 id="performances">Performances</h1>
<h2 id="react-fiber-is-really-fast">React Fiber is really fast</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h1 id="react-">React ❤️</h1>
<h2 id="it-just-works-">It just works™</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-55">
    <section class="slide-content"><h1 id="animations">Animations</h1>
<h2 id="let-s-make-it-beautiful">Let&#39;s make it beautiful</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-56">
    <section class="slide-content"><video class="bk-video" autoplay muted loop>
  <source src="https://media.giphy.com/media/3o7TKyPpWvFrpwua2I/giphy.mp4" type="video/mp4" />
</video></section>
  </div>
  <div class="slide hidden" id="slide-57">
    <section class="slide-content"><h1 id="css-transforms">CSS Transforms</h1>
<h2 id="when-we-can-keep-things-simple">When we can keep things simple</h2>
</section>
  </div>
  <div class="slide hidden  code" id="slide-58">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> Tooltip = ({ hidden, d }) =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>
    <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span>
      <span class="hljs-attr">opacity:</span> <span class="hljs-attr">hidden</span> ? <span class="hljs-attr">0</span> <span class="hljs-attr">:</span> <span class="hljs-attr">1</span>,
      <span class="hljs-attr">transition:</span> '<span class="hljs-attr">opacity</span> <span class="hljs-attr">250ms</span> <span class="hljs-attr">ease-in-out</span>',
      <span class="hljs-attr">transform:</span> `<span class="hljs-attr">translate</span>(${<span class="hljs-attr">d.x</span>}<span class="hljs-attr">px</span>, ${<span class="hljs-attr">d.y</span> <span class="hljs-attr">-</span> <span class="hljs-attr">35</span>}<span class="hljs-attr">px</span>)`,
    }}
  &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"date"</span>&gt;</span>{formatDate(d.date, 'D MMM YYYY')}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"value"</span>&gt;</span>{d.value}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
)</span>;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-59">
    <section class="slide-content"><h1 id="d3-timing-functions">D3 timing functions</h1>
<h2 id="for-complex-animations">For complex animations</h2>
</section>
  </div>
  <div class="slide hidden  doc" id="slide-60">
    <section class="slide-content"><h1 id="d3-timer-_callback-delay-time-_-">d3.timer(<em>callback[, delay[, time]</em>)</h1>
<p>Schedules a new timer, invoking the specified callback repeatedly until the timer is stopped.</p>
<h1 id="_timer_-stop-"><em>timer</em>.stop()</h1>
<p>Stops this timer, preventing subsequent callbacks</p>
</section>
  </div>
  <div class="slide hidden  code" id="slide-61">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> duration = <span class="hljs-number">500</span>;

<span class="hljs-keyword">const</span> t = timer((elapsed) =&gt; {

  <span class="hljs-comment">// Do somehting</span>

  <span class="hljs-keyword">if</span> (elapsed &gt; duration) <span class="hljs-keyword">return</span> t.stop();

}, <span class="hljs-number">100</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden  doc" id="slide-62">
    <section class="slide-content"><h1 id="_ease_-_t_-"><em>ease</em>(<em>t</em>)</h1>
<p>Given the specified normalized time t, typically in the range [0,1], returns the “eased” time <em>t</em>, also typically in [0,1]</p>
<h1 id="d3-easecubicin-_t_-">d3.easeCubicIn(<em>t</em>)</h1>
<p><img src="https://raw.githubusercontent.com/d3/d3-ease/master/img/cubicIn.png" /></p>
<h1 id="d3-easeelastic-_t-amptitude-period_-">d3.easeElastic(<em>t[, amptitude[, period</em>)</h1>
<p><img src="https://raw.githubusercontent.com/d3/d3-ease/master/img/elasticOut.png" /></p>
</section>
  </div>
  <div class="slide hidden  doc" id="slide-63">
    <section class="slide-content"><h1 id="d3-interpolatenumber-_a-b_-">d3.interpolateNumber(<em>a, b</em>)</h1>
<p>Returns an interpolator between the two numbers a and b.</p>
</section>
  </div>
  <div class="slide hidden  code" id="slide-64">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> duration = <span class="hljs-number">1000</span>;

<span class="hljs-keyword">const</span> timeScale = scaleLinear()
  .domain([<span class="hljs-number">0</span>, duration])
  .clamp(<span class="hljs-literal">true</span>);

<span class="hljs-keyword">const</span> i = interpolateNumber(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>);

<span class="hljs-keyword">const</span> t = timer((elapsed) =&gt; {
  <span class="hljs-keyword">const</span> te = easeElasticOut(timeScale(elapsed), <span class="hljs-number">4</span>, <span class="hljs-number">0.5</span>)

  <span class="hljs-keyword">const</span> radius = i(te);
  <span class="hljs-keyword">this</span>.setState({ radius });

  <span class="hljs-keyword">if</span> (elapsed &gt; duration) <span class="hljs-keyword">return</span> t.stop();
});</code></pre>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-65">
    <section class="slide-content"><div class="author">
  <h1 class="name">Alberto Restifo</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@albertorestifo">@albertorestifo</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
